<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffeb00"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:layout_marginTop="70dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/kakao"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_gray"
        android:hint="카카오톡 계정" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border_gray"
        android:hint="비밀번호"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:layout_gravity="center"
        android:background="#483220"
        android:textColor="#fffefe"
        android:text="로그인"/>
</LinearLayout>