<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffeb00"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="본인 휴대전화 번호를 입력해주세요."
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="010-1234-5678"
       />
    <Button
        android:id="@+id/next_btn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="50dp"
        android:background="#483220"
        android:textColor="#fffefe"
        android:layout_gravity="center"
        android:text="다음"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="kakao intro message 카카오톡은
전화번호의본인 사용 확인 및 부정사용 방지를 위하여 인증을 필요로 합니다."/>
</LinearLayout>

