<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:textAlignment="center"
    android:text="HELLO"/>
<EditText
    android:id="@+id/input_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="아이디 입력"
    android:layout_marginTop="50dp"/>
<EditText
    android:id="@+id/input_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="비밀번호 입력"
    android:layout_marginTop="30dp"/>
<Button
    android:id="@+id/login_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#77acc4"
    android:text="LOGIN"
    android:layout_marginTop="200dp"/>
<Button
    android:id="@+id/join_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#77acc4"
    android:text="JOIN"
    android:layout_marginTop="10dp"/>
</LinearLayout>